{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rnht-dev",
      "runtimeExecutable": "/Users/ubl/rnht/.claude/worktrees/quirky-meninsky/rnht-platform/node_modules/.bin/next",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "rnht-platform"
    }
  ]
}
